database = mongodb+srv://jithinbinoy2000:iamnotafool@cluster0.25xowjs.mongodb.net/LoginGoogle?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=71012553832-km71gt0unoc914mu1e93f1qppnidrr82.apps.googleusercontent.com
CLIENT_SECRET=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
GIT_CLIENT_ID=Ov23ctGOxCysaEf2Ovd8
GIT_CLIENT_SECRET=5435662d8989439f5460af723cbaf882fb88a77a
CALLBACKRUL=https://github.com/login/oauth/authorize
HOMEPAGEURL=http://localhost:6005